{
  "ConnectionStrings": {
    "ConnectionString:SqlServer:Transfer": "Server=.\\SQLExpress;AttachDbFilename=C:\\Source\\TransferDbFile.mdf;Database=TransferDb;Trusted_Connection=Yes;Encrypt=False;"
  }
}
